<div class="row" id="divEmail" style="display: none;">
  <div class="page-header">
    <hr>
    <h2><a><span class="glyphicon glyphicon-info-sign"></span></a> Enviando email com certificados PDF anexos</h2>	
  </div>
  <div class="col-lg-6">
	  <img class="img-thumbnail" width="640" height="480" src="/images/emailscreen.png">
  </div>
  <div class="col-lg-6">
	  <div class="panel-group" id="emailAccordion">
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#emailAccordion" href="#emailCollapseOne">
						  Preview
					  </a>
				  </h4>
			  </div>
			  <div id="emailCollapseOne" class="panel-collapse collapse in">
				  <div class="panel-body">
					  <p>Antes de enviar os e-mails você poderá visualizar como ficará o PDF gerado. Para que os campos do template PDF
					  sejam preenchidos corretamente, é obrigatório que eles tenham <b>os mesmos nomes informados na primeira linha do arquivo CSV</b>.</p>
				  </div>
			  </div>
		  </div>				
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#emailAccordion" href="#emailCollapseTwo">
						  Email e nome do remetente
					  </a>
				  </h4>
			  </div>
			  <div id="emailCollapseTwo" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>O email do rementente sempre será certificadospdf@gmail.com. <a href="https://github.com/ratodigital/certificadospdf/issues/new">Entre em contato</a> caso
					  deseje personalizar com um e-mail da sua organização. O nome do remetente poderá ser customizado livremente.</p>
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#emailAccordion" href="#emailCollapseThree">
						  E-mail do destinatário
					  </a>
				  </h4>
			  </div>
			  <div id="emailCollapseThree" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>Cada certificado será enviado individualmente para um destinatário, por isso é obrigatório
					  que o arquivo CSV possua um campo chamado <b>email</b>, o qual será utilizado como endereço de destino.</p>
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#emailAccordion" href="#emailCollapseFour">
						  Assunto e mensagem
					  </a>
				  </h4>
			  </div>
			  <div id="emailCollapseFour" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>Digite livremente o assunto e a mensagem a serem encaminhados em cada e-mail. Você poderá usar
					  todos os campos que configurou no arquivo CSV, usando a notação <b>\$nome_do_campo</b></p>
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#emailAccordion" href="#emailCollapseFive">
						  Enviando os certificados
					  </a>
				  </h4>
			  </div>
			  <div id="emailCollapseFive" class="panel-collapse collapse">
				  <div class="panel-body">
					  Concluídas as configurações é só clicar no botão para Enviar os certificados. Até 50 e-mails podem ser enviados por vez. 
					  <a href="https://github.com/ratodigital/certificadospdf/issues/new">Entre em contato</a> caso
					  deseje aumentar este limite.</p>
				  </div>
			  </div>
		  </div>	<!-- panel-default -->
	  </div> <!-- panel-group -->
  </div> <!-- col-lg-6 -->
</div> <!-- row -->
