<div id="divPdf" class="container" style="display: none;">
	<hr>
	<div class="row">
		<div class="col-lg-12">
				<h2>Criando seu template de certificado em PDF</h2>	
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								Ferramentas
							</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
							Você pode usar qualquer ferramenta para criação de PDF. Com o <a href="http://pt-br.libreoffice.org/libreoffice/writer/">LibreOffice Writer</a> é simples e gratuito!
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								Criando o arquivo no LibreOffice
							</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Crie um novo documento texto. Escolha <b>Formatar/Página</b> e configure a orientação <b>Paisagem</b>, que é o mais comum.</p>
							<p>Se você tiver uma imagem de fundo, adicione-a (menu <b>Inserir/Figura/De um arquivo</b>) na página, clique com o botão
							direito e escolha o menu <b>Quebra automática/No plano de fundo</b>. Posicione a imagem no lugar adequado.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								Informações estáticas (campos fixos)
							</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							<p>As informações estáticas podem ser desenhadas como texto normal ou como campos texto das ferramenta de desenho
			ou designer de formulários. As duas últimas alternativas são melhores, pois tem-se maior controle sobre a posição dos textos.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Informações dinâmicas (campos variáveis)
							</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse">
						<div class="panel-body">
							Para campos variáveis utilize <i>Caixas de texto</i>. Defina o tipo de Borda e marque <b>Sim</b> na propriedade <i>Somente leitura</i>.
			Escolha a propridade <i>Ancorar</i> com o valor <b>Na página</b>, para facilitar o posicionamento do campo em qualquer lugar do certificado.</p>
						</div>
					</div>
				</div>	
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Salvando e exportando para PDF
							</a>
						</h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Salve seu arquivo, para eventuais modificações futuras e, exporte para PDF (menu <b>Arquivo/Exportar como PDF</b>). Mantenha
			as opções padrões e seu template PDF está pronto!</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Download de exemplos
							</a>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Baixe os <a href="https://github.com/sergerehem/certificadospdf/tree/master/sample">exemplos utilizados no vídeo</a>.</p>
						</div>
					</div>
				</div>
				<br>
				<p><a class="btn btn-primary" href="/">Voltar para página inicial</a></p>					
			</div>
		</div>
</div>	