<div class="row" id="divPdf" style="display: none;">
  <div class="page-header">
    <hr>
    <h2><a><span class="glyphicon glyphicon-info-sign"></span></a> Criando seu template de certificado em PDF</h2>	
  </div>  
  <div class="col-lg-6">
	  <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
		  <iframe width="480" height="360" src="//www.youtube.com/embed/0dCuRrNmUI8" frameborder="0" allowfullscreen></iframe>
	  </div>
  </div>  
  <div class="col-lg-6">
	  <div class="panel-group" id="pdfAccordion">
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#pdfAccordion" href="#pdfCollapseOne">
						  Ferramentas
					  </a>
				  </h4>
			  </div>
			  <div id="pdfCollapseOne" class="panel-collapse collapse in">
				  <div class="panel-body">
					  Você pode usar qualquer ferramenta para criação de PDF. Com o <a href="http://pt-br.libreoffice.org/libreoffice/writer/">LibreOffice Writer</a> é simples e gratuito!
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#pdfAccordion" href="#pdfCollapseTwo">
						  Criando o arquivo no LibreOffice
					  </a>
				  </h4>
			  </div>
			  <div id="pdfCollapseTwo" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>Crie um novo documento texto. Escolha <b>Formatar/Página</b> e configure a orientação <b>Paisagem</b>, que é o mais comum.</p>
					  <p>Se você tiver uma imagem de fundo, adicione-a (menu <b>Inserir/Figura/De um arquivo</b>) na página, clique com o botão
					  direito e escolha o menu <b>Quebra automática/No plano de fundo</b>. Posicione a imagem no lugar adequado.</p>
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#pdfAccordion" href="#pdfCollapseThree">
						  Informações estáticas (campos fixos)
					  </a>
				  </h4>
			  </div>
			  <div id="pdfCollapseThree" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>As informações estáticas podem ser desenhadas como texto normal ou como campos texto das ferramenta de desenho
	  ou designer de formulários. As duas últimas alternativas são melhores, pois tem-se maior controle sobre a posição dos textos.</p>
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#pdfAccordion" href="#pdfCollapseFour">
						  Informações dinâmicas (campos variáveis)
					  </a>
				  </h4>
			  </div>
			  <div id="pdfCollapseFour" class="panel-collapse collapse">
				  <div class="panel-body">
					  Para campos variáveis utilize <i>Caixas de texto</i>. Defina o tipo de Borda e marque <b>Sim</b> na propriedade <i>Somente leitura</i>.
	  Escolha a propridade <i>Ancorar</i> com o valor <b>Na página</b>, para facilitar o posicionamento do campo em qualquer lugar do certificado.</p>
				  </div>
			  </div>
		  </div>	
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#pdfAccordion" href="#pdfCollapseFive">
						  Salvando e exportando para PDF
					  </a>
				  </h4>
			  </div>
			  <div id="pdfCollapseFive" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>Salve seu arquivo, para eventuais modificações futuras e, exporte para PDF (menu <b>Arquivo/Exportar como PDF</b>). Mantenha
	  as opções padrões e seu template PDF está pronto!</p>
				  </div>
			  </div>
		  </div>
		  <div class="panel panel-default">
			  <div class="panel-heading">
				  <h4 class="panel-title">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#pdfAccordion" href="#pdfCollapseSix">
						  Download de exemplos
					  </a>
				  </h4>
			  </div>
			  <div id="pdfCollapseSix" class="panel-collapse collapse">
				  <div class="panel-body">
					  <p>Baixe os <a href="https://github.com/ratodigital/certificadospdf/tree/master/sample">exemplos utilizados no vídeo</a>.</p>
				  </div>
			  </div>
		  </div>	<!-- panel-default -->
	  </div> <!-- panel-group -->
  </div> <!-- col-lg-6 -->
</div> <!-- row -->
