<% include '/WEB-INF/includes/header.gtpl' %>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
	  <div class="container">
	    <h1>Certificados PDF <small>Beta</small></h1>
	    <p>A maneira mais fácil e rápida de enviar certificados de participação em cursos e eventos por e-mail. Com apenas 3 passos todos os participantes recebem um email padrão com o certificado anexado em formato PDF.</p>
	  </div>
	</div>
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<h2>Enviando email com os certificados</h2>	
				</div>
			</div>
		<hr>
		<% include 'WEB-INF/includes/divEmail.gtpl' %>
	
<% include '/WEB-INF/includes/footer.gtpl' %>

